### ISSUE TITLE
PullAsync cannot be executed because of phantom DataSyncDeltaTokens created during the pulling process

### ISSUE THREAD

**Issue by Alexgoon** [CommunityToolkit/Datasync#98]
## Describe the bug

DbUpdateConcurrencyException is raised during the Pull operation

Error:
```
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: 'The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.'

```

Call Stack:
```
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyExceptionAsync(Microsoft.EntityFrameworkCore.Storage.RelationalDataReader reader, int commandIndex, int expectedRowsAffected, int rowsAffected, System.Threading.CancellationToken cancellationToken) Line 581	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithRowsAffectedOnlyAsync(int commandIndex, Microsoft.EntityFrameworkCore.Storage.RelationalDataReader reader, System.Threading.CancellationToken cancellationToken) Line 476	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(Microsoft.EntityFrameworkCore.Storage.RelationalDataReader reader, System.Threading.CancellationToken cancellationToken) Line 179	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, System.Threading.CancellationToken cancellationToken) Line 394	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(System.Collections.Generic.IEnumerable<Microsoft.EntityFrameworkCore.Update.ModificationCommandBatch> commandBatches, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection, System.Threading.CancellationToken cancellationToken) Line 206	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(System.Collections.Generic.IList<Microsoft.EntityFrameworkCore.Update.IUpdateEntry> entries, System.Threading.CancellationToken cancellationToken) Line 75	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(System.Collections.Generic.IList<Microsoft.EntityFrameworkCore.Update.IUpdateEntry> entriesToSave, System.Threading.CancellationToken cancellationToken) Line 1333	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager stateManager, bool acceptAllChangesOnSuccess, System.Threading.CancellationToken cancellationToken) Line 1432	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync.AnonymousMethod__114_0(Microsoft.EntityFrameworkCore.DbContext _, (Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager StateManager, bool AcceptAllChangesOnSuccess) t, System.Threading.CancellationToken cancellationToken) Line 1409	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.ExecuteAsync<(System.__Canon, bool), int>((System.__Canon, bool) state, System.Func<Microsoft.EntityFrameworkCore.DbContext, (System.__Canon, bool), System.Threading.CancellationToken, System.Threading.Tasks.Task<int>> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, (System.__Canon, bool), System.Threading.CancellationToken, System.Threading.Tasks.Task<Microsoft.EntityFrameworkCore.Storage.ExecutionResult<int>>> verifySucceeded, System.Threading.CancellationToken cancellationToken) Line 110	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(bool acceptAllChangesOnSuccess, System.Threading.CancellationToken cancellationToken) Line 1405	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(bool acceptAllChangesOnSuccess, System.Threading.CancellationToken cancellationToken) Line 773	C#
 	CommunityToolkit.Datasync.Client.dll!CommunityToolkit.Datasync.Client.Offline.OfflineDbContext.SaveChangesAsync(bool acceptAllChangesOnSuccess, bool addToQueue, System.Threading.CancellationToken cancellationToken) Line 178	C#
>	CommunityToolkit.Datasync.Client.dll!CommunityToolkit.Datasync.Client.Offline.Operations.PullOperationManager.ExecuteAsync.AnonymousMethod__0(CommunityToolkit.Datasync.Client.Offline.Operations.PullOperationManager.PullResponse pullResponse) Line 75	C#

```

The **DbUpdateConcurrencyException.Entities** collection contains one item:

*{DatasyncDeltaToken {Id: c6_OfflineDataSyncClient.Model.TodoItem} Modified}*

## To Reproduce

Steps to reproduce the behavior with the attached database:

1. Open the solution [c6-OfflineDataSync.zip](https://github.com/user-attachments/files/16853095/c6-OfflineDataSync.zip)
2. Run c6-OfflineDataSyncServer
3. Enable all exceptions (Ctrl + Alt + E -> Common Language Runtime Exceptions)
4. Run c6-OfflineDataSyncClient on the Windows target platform 

Steps to reproduce the behavior with a new database: [Video](https://github.com/user-attachments/assets/6518847b-ec76-48b2-8d2e-d658d322b869)

## Expected behavior

The pull operation should obtain all items from the service and save to the local database.

## What platforms?

.NET MAUI

* Server:
  * .NET 8
  * Microsoft.AspNetCore.Datasync 6.1.0
  * Microsoft.AspNetCore.Datasync.EFCore 6.1.0
  * MS SQL
  * Windows

* Client:
  * Windows
  * MAUI
  * CommunityToolkit.Datasync.Client 8.0.0

## Additional context

The issue occurs even after deleting the local (client) database. The only way to get rid of the issue I found is to remove a problematic entry in the server database (or drop the entire database)

**Comment by Nicmanthecodeman** [comment]
I have the exact same problem. DbUpdateConcurrencyException is raised during the Pull operation.

Entities collection have one item:
{DatasyncDeltaToken {Id: ClockingManagement.Models.Models.Role} Modified}

**Comment by Nicmanthecodeman** [comment]
I did some testing. For me it only happens when you are doing the initial sync and there are more than one record on the server database. If there is only one record, initially, the sync succeeds and also subsequent records are synced successfully. However, when there are more than one record initially, the DbUpdateConcurrencyException is raised.

**Comment by Nicmanthecodeman** [comment]
I conducted some testing and found that this issue occurs only during the initial sync when there is more than one record in the server database. If there is only one record initially, the sync succeeds, and subsequent records sync without any issues. However, when there are multiple records initially, a `DbUpdateConcurrencyException` is raised.

The reason is that with a single record, the Delta Token is tracked and stored successfully, and it simply updates during subsequent syncs. However, when there are multiple records, the change tracking for the Delta Token is disrupted. It appears that the system attempts to update the Delta Token's value even though it doesn't yet exist in the client database.

To work around this issue, I applied the following steps after completing the migrations and initializing the SQLite database:

```
public class DbContextInitializer(ApplicationDbContext context) : IDbInitializer
{
    public void Initialize()
    {
        SQLitePCL.Batteries_V2.Init();
        context.Database.Migrate();

        // loop through all the entities in the model
        foreach (var entityType in context.Model.GetEntityTypes())
        {
            // check if the entity inherits from OfflineClientEntity
            if (typeof(OfflineClientEntity).IsAssignableFrom(entityType.ClrType))
            {
                // get the full assembly name of the entity
                var assemblyName = entityType.ClrType.FullName;

                // insert into the DataSyncDeltaToken table the assembly name and the last sync date (0 by default) if it doesn't exist
                if (!context.DatasyncDeltaTokens.Any(d => d.Id == assemblyName))
                {
                    context.DatasyncDeltaTokens.Add(new DatasyncDeltaToken() { Id = assemblyName, Value = 0 });
                }
            }
        }
        // save the changes
        context.SaveChanges();
    }   
}
```

I hope this helps anyone encountering the same issue.

**Comment by adrianhall** [comment]
I love the workaround!  The real fix is in the codebase already and will be released as 8.0.1 middle of next week.

**Comment by Alexgoon** [comment]
Thank you, Adrian!
